<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Youtube Videos To/Not to Do’s</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Youtube Videos To/Not to Do’s</h1>
</header>
<section data-field="subtitle" class="p-summary">
I’ve started doing youtube videos a while a go, and thought of documenting my success and my failures in a small series about how to…
</section>
<section data-field="body" class="e-content">
<section name="36eb" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ec42" id="ec42" class="graf graf--h3 graf--leading graf--title">Youtube Videos To/Not to Do’s</h3><p name="c904" id="c904" class="graf graf--p graf-after--h3">I’ve started doing youtube videos a while a go, and thought of documenting my success and my failures in a small series about how to improve a youtube video to provide best experience hence gaining more follower.</p><p name="a4b3" id="a4b3" class="graf graf--p graf-after--p">Now, be sure that im not the best at this, but what makes this special is that im starting from the point that any other newbie would start, so can learn from the small mistakes and adapt faster.</p><h3 name="3d39" id="3d39" class="graf graf--h3 graf-after--p">Lets begin</h3><p name="4456" id="4456" class="graf graf--p graf-after--h3">Videos can be different in type (Life Vlogging, tech unboxing, general thoughts,.. etc), each has its own To/Not to Do’s, but I’m going to put the general ones first here, and then we talk separately about what differentiate other types.</p><p name="67a4" id="67a4" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">What To do and Not To do:</strong></p><ul class="postList"><li name="004e" id="004e" class="graf graf--li graf-after--p">Make sure you put proper agenda for the video to not get lost in details.</li><li name="7a53" id="7a53" class="graf graf--li graf-after--li">Buy a mic for your videos. Having a very clear voice in your video can be helpful, otherwise people would lost interest right away since they cant or barely can hear your words (in case you’re recording yourself).</li><li name="999b" id="999b" class="graf graf--li graf-after--li graf--trailing">Make sure you have a good lighting condition</li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/b09abaea0a3c">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 28, 2019.</p></footer></article></body></html>