<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Things to consider using WebViews in RN</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Things to consider using WebViews in RN</h1>
</header>
<section data-field="subtitle" class="p-summary">
Fontsize overriding from android…
</section>
<section data-field="body" class="e-content">
<section name="e9e8" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4f4b" id="4f4b" class="graf graf--h3 graf--leading graf--title">Things to consider using WebViews in RN</h3><ul class="postList"><li name="b793" id="b793" class="graf graf--li graf-after--h3">Fontsize overriding from android<br><a href="https://stackoverflow.com/questions/49749440/webview-stop-using-device-font-setting-and-use-style-specified-in-the-html/50220314" data-href="https://stackoverflow.com/questions/49749440/webview-stop-using-device-font-setting-and-use-style-specified-in-the-html/50220314" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://stackoverflow.com/questions/49749440/webview-stop-using-device-font-setting-and-use-style-specified-in-the-html/50220314</a><br><a href="https://stackoverflow.com/questions/29816804/fixed-text-size-in-webview-android-lollipop" data-href="https://stackoverflow.com/questions/29816804/fixed-text-size-in-webview-android-lollipop" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://stackoverflow.com/questions/29816804/fixed-text-size-in-webview-android-lollipop</a></li><li name="a3c3" id="a3c3" class="graf graf--li graf-after--li"><a href="https://stackoverflow.com/questions/45766494/how-can-i-setallowfileaccess-for-a-react-native-android-webview" data-href="https://stackoverflow.com/questions/45766494/how-can-i-setallowfileaccess-for-a-react-native-android-webview" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://stackoverflow.com/questions/45766494/how-can-i-setallowfileaccess-for-a-react-native-android-webview</a> this will enable native code.</li><li name="beb7" id="beb7" class="graf graf--li graf-after--li">fixed in this one actually <br><a href="https://github.com/react-native-community/react-native-webview/pull/414" data-href="https://github.com/react-native-community/react-native-webview/pull/414" class="markup--anchor markup--li-anchor" rel="noopener" target="_blank">https://github.com/react-native-community/react-native-webview/pull/414</a></li><li name="433c" id="433c" class="graf graf--li graf--empty graf-after--li graf--trailing"><br></li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/d670d3be918">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 28, 2019.</p></footer></article></body></html>