<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Why as a programmer bother learn about devops?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Why as a programmer bother learn about devops?</h1>
</header>
<section data-field="subtitle" class="p-summary">
Because it makes your life way easier that it is.
</section>
<section data-field="body" class="e-content">
<section name="3203" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="60ff" id="60ff" class="graf graf--h3 graf--leading graf--title">Why as a programmer bother learn about devops?</h3><p name="ea2f" id="ea2f" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="6068" id="6068" class="graf graf--p graf-after--p">Because it makes your life way easier that it is.</p><ul class="postList"><li name="1c1c" id="1c1c" class="graf graf--li graf-after--p">Jenkins</li><li name="6828" id="6828" class="graf graf--li graf-after--li">auto checks</li><li name="b7f7" id="b7f7" class="graf graf--li graf-after--li">Linters</li><li name="c47d" id="c47d" class="graf graf--li graf-after--li">Tests</li><li name="7509" id="7509" class="graf graf--li graf-after--li">Releases!</li><li name="eb3e" id="eb3e" class="graf graf--li graf--empty graf-after--li graf--trailing"><br></li></ul></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/a0d4e9c99889">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 28, 2019.</p></footer></article></body></html>