<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>How I started learning machine learning</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">How I started learning machine learning</h1>
</header>
<section data-field="subtitle" class="p-summary">
AI is the fundamentals for a bright technology driven futurel, and if you don’t
</section>
<section data-field="body" class="e-content">
<section name="6e98" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="e7a9" id="e7a9" class="graf graf--p graf--leading">How I started learning machine learning</p><p name="76c3" id="76c3" class="graf graf--p graf-after--p graf--trailing">AI is the fundamentals for a bright technology driven futurel, and if you don’t </p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/2d913945125d">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 28, 2019.</p></footer></article></body></html>