<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Things to consider when Migrating from platform to another</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Things to consider when Migrating from platform to another</h1>
</header>
<section data-field="subtitle" class="p-summary">
Redirects 301
</section>
<section data-field="body" class="e-content">
<section name="79ab" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="653e" id="653e" class="graf graf--h3 graf--leading graf--title">Things to consider when Migrating from platform to another</h3><p name="f9ec" id="f9ec" class="graf graf--p graf--empty graf-after--h3"><br></p><p name="cb5c" id="cb5c" class="graf graf--p graf--empty graf-after--p"><br></p><ul class="postList"><li name="7cf4" id="7cf4" class="graf graf--li graf-after--p">Redirects 301</li><li name="50c9" id="50c9" class="graf graf--li graf-after--li">assets moving</li><li name="d170" id="d170" class="graf graf--li graf-after--li">rerouting</li><li name="002b" id="002b" class="graf graf--li graf-after--li">migrating DB</li><li name="b67c" id="b67c" class="graf graf--li graf-after--li">SeoProblems tackling</li></ul><p name="579d" id="579d" class="graf graf--p graf-after--li"><a href="https://moz.com/learn/seo/redirection" data-href="https://moz.com/learn/seo/redirection" class="markup--anchor markup--p-anchor" rel="nofollow noopener" target="_blank">https://moz.com/learn/seo/redirection</a></p><ul class="postList"><li name="1a5f" id="1a5f" class="graf graf--li graf-after--p">updating SiteMap</li><li name="ddfc" id="ddfc" class="graf graf--li graf-after--li">making sure google is indexing the latest</li><li name="664c" id="664c" class="graf graf--li graf-after--li">pivot tables</li></ul><p name="2fd5" id="2fd5" class="graf graf--p graf-after--li">Take Studocu permission and give a credit</p><p name="a42c" id="a42c" class="graf graf--p graf--empty graf-after--p graf--trailing"><br></p></div></div></section>
</section>
<footer><p><a href="https://medium.com/p/7a75542a3a6e">View original.</a></p><p>Exported from <a href="https://medium.com">Medium</a> on July 28, 2019.</p></footer></article></body></html>